MONGO_DB_URL = mongodb+srv://Lifying:Life123@cluster0.9sgrm.mongodb.net/Lify?retryWrites=true&w=majority
PORT = 5000
DB_NAME = Lify
SECRET_ACCESS_TOKEN = bd2decda8c4c462ca3eb1a82d7f1c3b2ab7425a04fa4da8a70a77cf7d7fb75af
SECRET_REFRESH_TOKEN = fd3d155d1cc8617ac4e17601601c7feac46ff2fddcb12c587ae18b574ebd2d6b
USER_SECRET_MAIL = lifymailsecret
USER_EMAIL = hallenochasanda@gmail.com
USER_PASSWORD = hall123